<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetmanel.jnlp">
  <information>
    <title>projetmanel</title>
    <vendor>manel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="projetmanel.jar" size="1163988" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetmanel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetpidev.Projetpidev"  name="projetmanel" />
  <update check="always"/>
</jnlp>
